@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");

:root {
  --background: #e0e5ec;
  --gray: #797d7f;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: "Raleway", sans-serif;
}
img {
  max-width: 100%;
}
.Contenido{
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh
}
.Interfaz{
  width: 300px;
  height: 550px;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
    -9px -9px 16px rgba(255, 255, 255, 0.5);
}
.Reproduciendo{
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25px;
}
.Menu-btn{
  cursor: pointer;
 border-radius: 70%;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: -8px -8px 20px 0px #fff9, -6px -6px 6px 0px #fff9,
   8px 8px 20px #0001, 5px 5px 6px 0px #0001;
 color: var(--gray);
}
.Menu-btn:active{
  box-shadow: inset -8px -8px 20px #fff9, inset -5px -5px 6px #fff9,
    inset 8px 8px 20px #0003, inset 5px 5px 6px #0001;
}
.btn-tam.small{
  min-width: 50px;
  min-height: 50px;
}
.TituloRepro{
  font-weight: 600;
  font-size: 0.8em;
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}
.Carátula{
  width: 150px;
}
.ImagenArt{
  border-radius: 50%;
  box-shadow: 2px 2px 7px rgb(163, 177, 198), -2px -2px 7px rgb(163, 177, 198),
    -8px -8px 50px rgba(255, 255, 255, 0.8), 3px 3px 25px rgba(0, 0, 0, 0.6);
}
.player__artist {
  font-size: 1.2em;
  font-weight: 500;
  opacity: 0.5;
  margin: 20px 0px 0px 0px;
}

.player__song {
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 1em;
  opacity: 0.5;
  margin: 0;
}
.LineaRepro{
  width: 80%;
  /* -webkit-appearance: none;*/
  outline: none;
  border: none;
  padding: 0;
  margin-top: 40px;
}
.LineaRepro::-webkit-slider-runnable-track{
  background-color: #d7dbdd;
  height: 6px;
  border-radius: 3px;
}
.LineaRepro::-webkit-slider-thumb{
  -webkit-appearance: none;
  border-radius: 100%;
  background-color: #5c87fe;
  height: 18px;
  width: 18px;
  margin-top: -7px;
}
.DuracionAudio{
  margin-top: -30px;
  margin-bottom: 50px;
  display: flex;
  width: 78%;
  font-size: 10px;
  font-weight: 600;
  color: #a1a1a1;
  letter-spacing: 1px;
}
.Inicio{
  flex: 1;
}
.btn-tam-med{
  min-height: 70px;
  min-width: 70px;
}
.Controles{
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 90px;
}
.blue {
  background-color: #5c87fe;
  color: #fff;
}
.hide {
  display: none;
}
