<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reproductor Mp3</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
	  <script defer src="fontawesome/js/all.js"></script> <!--load all styles -->
    <!-- Documento CSS y JS-->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  <!-- <div class="Contenido">
    <div class="Interfaz">
      <div class="Reproduciendo">
        <h4 class="TituloRepro">Reproduciendo</h4>
        <div class="Menu-btn btn-tam-small">
          <i class="bi bi-list" ></i>
        </div>
      </div>

      <div class="Carátula">
        <img id="fotos" alt="" class="ImagenArt" loading="lazy"/>
      </div>

      <div class="Info">
        <div class="NombCan"></div>
        <div class="Artista"></div>
        <div class="Año"></div>
      </div>

      <input type="range" value="0" min="0" max="100" class="LineaRepro" id="Rango">

      <div class="DuracionAudio">
      </div>

      <div class="Controles">
        <div class="Menu-btn btn-tam-med" id="Anterior">
          <i class="bi bi-skip-start"></i>
        </div>
        <div class="Menu-btn btn-tam-med blue play">
          <i class="bi bi-play"></i>
        </div>
        <div class="Menu-btn btn-tam-med">
          <i class="bi bi-skip-end" id="Siguiente"></i>
        </div>
      </div>
    </div>
  </div> -->
  <h1>PRUEBAS</h1>
  <audio id="player" ontimeupdate="updateProgress();">
		<source  id="source">
		Audio no soportado
	</audio>

	<div id="controls">
		<div class="timer" id="timer">
			&nbsp;
		</div>
		<div class="volumen">
			Vol:
			<i class="fas fa-volume-down"></i>
			<input type="range" name="volumen" id="volumen" min="0" max="1" step="0.01" value="0.75">
			<i class="fas fa-volume-up"></i>
		</div>

		<i class="fas fa-backward fa-5x" onclick="prevMusic();"></i>
		<i class="far fa-play-circle fa-5x" onclick="saludar();" id="iconPlay"></i>
		<i class="fas fa-forward fa-5x" onclick="nextMusic();"></i>
		<br>
		<span id="currentPlay"></span><br>
		<progress id="progress" value="0" max="100" ></progress>




		<h3>Mi música</h3>
		<div id="playList"></div>




	</div>
	</div>
  <script type="main.js"></script>
  <!-- <script type="script.js"></script> -->
  </body>
</html>
